@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&display=swap');

:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text-: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --header-background: #3ebeff;
    --font-text : "Barlow", sans-serif;
    --font-title : "Fraunces", sans-serif;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Very-dark-desaturated-blue);
}
ul{
    list-style: none;
}
li, a, p{
    text-decoration: none;
    font-family: var(--font-text);
    font-weight: 600;
    font-size: 18px;
}
h1,h2,h3{
    font-family: var(--font-title);
    font-weight: 900;
}
button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-family: var(--font-title);
    font-weight: 700;
}
img{
    width: 100%;
    display: block;
}
.container{
    height: 100vh;
    max-width: 1440px;
    
    margin: 0 auto;
    background-color: var(--White);

    position: relative;
    background-color: var(--header-background);
}
/* 
        HEADER 
*/
header{
    background-color: var(--header-background);
    padding: 2.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-brand{
    color: var(--White);
}
.nav-link{
    color: var(--White);
}
.nav-btn{
    color: var(--Very-dark-desaturated-blue);
    background-color: var(--White);
    padding: 0.865rem 1.5rem;
    border-radius: 5rem;
    text-transform: uppercase;
}
.nav-btn:active{
    color: var(--White);
    background-color: #6eceff;
}
.nav-sidemenu-btn{
    background-image: url(./images/icon-hamburger.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    display: none;
}
/* 
    HERO Section
*/
.hero{
    height: 682px;
    position: relative;
}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom; /* Que onda con esta?*/
}
.hero-absolute-content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.5rem;
}
.hero-title{
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--White);
}
.hero-arrow{
    max-width: min-content;
}
/*
    US Section
 */
 .us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--White);
 }
 .us-img{
    height: 100%;
    object-fit: cover;
    object-position: bottom;

 }
 .us-content{
    padding: 18%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }
 .us-title{
    font-size: 2.6rem;
 }
 .us-paragraph{
    color: var(--Dark-grayish-blue);
    line-height: 1.7;
 }
 .us-link{
    text-transform: uppercase;
    font-family: var(--font-title);;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
    position: relative;
    max-width: max-content;
    z-index: 10;
 }
 .us-link:hover .under-red{
    background-color: var(--Soft-red);
 }
 .us-link:hover .under-yellow{
    background-color: var(--Yellow);
 }
 .underline {
    position: absolute;
    width: 110%;
    height: 0.5rem;
    left: -5%;
    bottom: 0;
    z-index: -1;
    border-radius: 999px;
}
.under-yellow{
    background-color: #fff8af;
}
.under-red{
    background-color: #fcc5b9;
}
/* 
    SERVICES Section
*/
.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.service{
    height: 600px;
    position: relative;
}
.service-img{
    min-height: 600px;
    height: 100%;
    object-fit: cover;
}
.service-content-absolute{
    position: absolute;
    bottom: 4rem;
    padding-inline: 23%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: var(--Dark-blue-photography-text-);
}
.service-title{
    font-size: 1.7rem;
}
.service-paragraph{
    line-height: 1.5;
}
/* 
    TESTIMONIALS Section
*/
.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 776px;
    gap: 5rem;
    background-color: var(--White);
}
.testimonials-title{
    color: var(--Grayish-blue);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.2rem;
}
.testimonials-container{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 2rem;
}
.testimonial{
    text-align: center;
}
.testimonial-img-box{
    width: 74px;
    height: 74px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 4rem;
}
.testimonial-img{
    border-radius: inherit;
}
.testimonial-paragraph{
    margin-bottom: 5rem;
    color: var(--Very-dark-grayish-blue);
    line-height: 1.5;
}
.testimonial-name{
    color: var(--Very-dark-desaturated-blue);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.testimonial-title{
    color: var(--Grayish-blue);
    font-size: 0.85rem;
}
/* 
    GALLERY Section
*/
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.gallery-img{
    object-fit: cover;
}
/* 
    FOOTER
*/
footer{
    width: 100%;
    min-height: 340px;
    background-color: #8fd3c4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}
.footer-brand{
    margin-bottom: 2rem;
}
.footer-nav{
    display: flex;
    width: min-content;
    gap: 3rem;
}
.socials{
    display: flex;
    width: min-content;
    gap: 1.5rem;
}
.social-icon{
    width: 24px;
}
.social-icon:hover{
    color: var(--White);
}
.svg{
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    cursor: pointer;
}
.footer-nav {
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    margin-bottom: 5rem;
}
.footer-link{
    color: var(--Dark-desaturated-cyan-graphic-design-text);
}
.footer-link:hover{
    color: var(--White);
}

/*Media queries*/   
@media screen and (max-width: 1115px){
    .service-content-absolute{
        padding-inline: 5%;
    }
    .testimonials{
        height: auto;
        padding-block: 4rem ;
    }
    .testimonials-container{
        grid-template-columns: 315px 315px;
        gap: 3.5rem;
    }
}
@media screen and (max-width: 700px){
    li, a, p{
        font-size: 16px;
    }
    /* 
        HEADER 
    */
    header{
        padding: 2rem 1.5rem;
    }
    .navbar-nav{
        position: absolute;
        flex-direction: column;
        top: 100px;
        right: 1.8rem;
        left: 1.8rem;
        background-color: var(--White);
        padding-block: 2.5rem;
        opacity: 0;
        transition: opacity ease 0.5s;
        z-index: 100;
    }
    .navbar-nav::before{
        content: '';
        position: absolute;
        top: -18px;
        right: -19px;
        border: 19px solid transparent;
        border-left-color: var(--White);
        transform: rotate(45deg);
        z-index: 100;
    }
    .nav-link{
        color: var(--Dark-grayish-blue);
        font-size: 18px;
    }
    .nav-btn{
        background-color: var(--Yellow);
        font-size: 16px;
    }
    .nav-sidemenu-btn{
        display: block;
    }
    /* 
        HERO 
    */
    .hero{
        height: 480px;
    }
    .hero-title{
        letter-spacing: 10px;
        text-transform: uppercase;
        font-size: 2.2rem;
        color: var(--White);
        text-align: center;
    }
    .us{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
     }
     .us picture:first-of-type{
        order: -1;
     }
     .us-content{
        padding: 4rem 2.5rem;
        text-align: center;
        align-items: center;
     }
     .us-title{
        font-size: 2rem;
     }
     /*
        Services
     */
     .services{
        grid-template-columns: 1fr;
     }
     /*
        Testimonials
     */
     .testimonials-title{
        font-size: 1rem;
     }
     .testimonials{
        gap: 4rem;
     }
     .testimonials-container{
        grid-template-columns: 315px;
        gap: 3.5rem;
    }
    .testimonial-img-box, .testimonial-paragraph{
        margin-bottom: 2rem;
    }
    /*
        Gallery
    */
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}


.show{
    opacity: 1;
}
.hidden{
    display: none;
}